<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        .especial:active {
            color: gray;
        }

        
        .especial::before {
            content: '➪ ';
            text-decoration: none;
            font-weight: normal;
            color: black;
        }


    </style>

</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/joaofvianna" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://www.instagram.com/joaofvianna/" target="_blank">Instagram</a></li>
        <li><a href="https://www.linkedin.com/in/joao-vianna/" target="_blank" class="especial">Linkedin</a></li>
    </ul>
</body>
</html>