<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap');

        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Homemade Apple', cursive;
            font-size: 3em;
            color: black;            
        }

        p {
            font-family: 'Homemade Apple', cursive;
            font-size: 3em;
            color: black; 
        }
        </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, quos quasi voluptates consectetur in iure, laudantium atque nihil necessitatibus similique perspiciatis numquam totam. Tempore doloribus dolore blanditiis quia doloremque eaque.</p>
</body>
</html>