<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>

    <style>
        @font-face {
            font-family: 'Love';
            src: url('Valentine\ Moment.ttf') format('opentype'), url('') format('');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em; 
            font-weight: normal;
        }

        p{
            font-family: 'Love', Times, serif;
            font-size: 2em; 
            font-weight: normal;
        }
    </style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus incidunt ducimus repudiandae? Repellat harum recusandae cum! Assumenda totam veritatis possimus facilis. Dicta voluptate dolor sequi. Quisquam nostrum rerum praesentium commodi?</p>
</body>
</html>